@import 'public/new_template/imports'

.big_button
  display: inline-block
  padding: 0 50px
  height: 67px
  text-align: center
  line-height: 65px
  font-size: 25px
  +orange_button

  b
    font-weight: bold
    margin: 0 5px

  &.for-pros_cons
    width: 100%
    padding: 0 10px
    font-size: 15px
    height: 47px
    line-height: 45px
    text-transform: uppercase
    font-weight: bold

  &.for-middle_page_cta
    margin: 0 25px
    vertical-align: middle
    padding: 0 30px
    height: 57px
    line-height: 55px
    font-size: 23px

  &.for-order_form
    display: block
    width: 100%
    height: 40px
    line-height: 38px
    font-size: 18px
