@import 'public/new_template/imports'

.facts
  background: inline('public/cream_pixels_bg.png') center center repeat
  background-size: 160px
  // color: #fff
  // text-shadow: 0 1px rgba(0, 0, 0, .9)

.facts-inner
  +acts_as_layout_row
  padding-top: 50px
  padding-bottom: 50px
  text-align: center

.facts-title
  +acts_as_section_title
  margin-bottom: 35px

.facts-list
  position: relative
  display: inline-block
  text-align: left
  margin-left: 190px

.facts-bg_img
  position: absolute
  top: 10px
  left: -190px
  width: 160px
  z-index: 0

  img
    width: 100%
    height: auto
    vertical-align: top

.facts-icon
  color: #36A64F
  font-size: 25px
  text-shadow: 0 1px rgba(0, 0, 0, .4)
  margin-left: 10px

.facts-item
  position: relative
  margin-top: 30px
  font-size: 22px
  line-height: 30px
  z-index: 1

  &:first-child
    margin-top: 0

  span
    display: inline-block
    font-weight: bold
    text-align: center
    width: 30px
    height: 30px
    margin-right: 10px

