@import 'public/new_template/imports'

.footer

.footer-inner
  +acts_as_layout_row
  padding-top: 20px
  padding-bottom: 20px

.footer-table
  display: table
  table-layout: fixed
  width: 100%

.footer-row
  display: table-row

.footer-info,
.footer-working_hours,
.footer-credentials
  display: table-cell
  vertical-align: top

.footer-info
  width: 30%
  vertical-align: middle

.footer-working_hours
  width: 20%

.footer-credentials
  width: 50%

.footer-logo
  width: 180px

  img
    width: 100%
    height: auto

.footer-slogan
  margin-top: -5px
  margin-left: 7px
  font-size: 13px
  font-weight: bold
