@import 'public/new_template/imports'

.footer_cta
  position: relative
  border-bottom: 1px solid $bd
  background: rgba(0, 0, 0, .6)
  overflow: hidden

.footer_cta-bg
  position: absolute
  top: 0
  left: 50%
  text-align: center
  height: 100%
  width: auto
  z-index: -1

.footer_cta-bg_image
  margin-left: -100%
  height: 100%
  width: auto
  vertical-align: top

.footer_cta-inner
  +acts_as_layout_row
  padding-top: 50px
  padding-bottom: 50px

.footer_cta-title
  +acts_as_section_title

.footer_cta-title,
.footer_cta-description,
.footer_cta-phone
  color: #fff
  text-shadow: 0 1px 2px rgba(0, 0, 0, .5)

.footer_cta-info
  display: table
  table-layout: fixed
  width: 100%
  margin: 30px 0 0

.footer_cta-info_inner
  display: table-row

.footer_cta-left
  display: table-cell
  width: 40%
  text-align: center
  vertical-align: middle

.footer_cta-right
  display: table-cell
  width: 60%
  vertical-align: middle
  text-align: center

.footer_cta-description
  font-size: 22px
  line-height: 35px

  span
    font-size: 20px

.footer_cta-description_main
  margin-bottom: 20px

.footer_cta-button
  text-align: center

.footer_cta-phone
  display: inline-block
  white-space: nowrap
  margin-top: 30px
  font-size: 17px
  line-height: 28px
  font-weight: bold

  .fa
    margin-right: 7px

.footer_cta-phone_message
  vertical-align: middle

.footer_cta-phone_number
  margin: 0 7px
  font-size: 20px
  vertical-align: middle

.footer_cta-phone_info
  font-size: 14px
  vertical-align: middle

