@import 'public/new_template/imports'

.gallery

.gallery-photo
  margin: 20px
  text-align: center
  cursor: pointer

  img
    vertical-align: middle
    border-radius: 3px

.gallery-title
  text-align: center
  font-size: 13px
  margin: 15px 0

.gallery-nav
  text-align: center
  font-size: 13px
  margin: 15px 0

.gallery-nav_current_image_number
  margin: 0 15px

