@import 'public/new_template/imports'

.instructions
  border-bottom: 1px solid $bd

.instructions-inner
  +acts_as_layout_row
  padding-top: 50px
  padding-bottom: 40px

.instructions-title
  +acts_as_section_title

.instructions-list
  margin-top: 50px
  margin-bottom: 30px
  text-align: center

.instructions-item
  display: inline-block
  width: 33%
  padding: 0 20px 40px
  font-size: 17px
  font-weight: bold
  vertical-align: top

.instructions-item_index
  display: inline-block
  margin-right: 10px
  width: 25px
  height: 25px
  font-size: 15px
  line-height: 25px
  font-weight: normal
  background: #7491B4
  color: #fff
  border-radius: 50%
  vertical-align: top

.instructions-item_img
  margin-bottom: 20px

  img
    width: auto
    height: 200px
    vertical-align: top
    border-radius: 3px
    box-shadow: 1px 1px 5px rgba(0, 0, 0, .15)

.instructions-item_title

.instructions-more

