@import 'public/new_template/imports'

.main_headline
  position: relative
  border-bottom: 1px solid $bd
  overflow: hidden
  background: rgba(0, 0, 0, .4)

.main_headline-bg
  position: absolute
  top: 0
  left: 50%
  text-align: center
  height: 100%
  width: auto
  z-index: -1

.main_headline-bg_image
  margin-left: -100%
  height: 100%
  width: auto

.main_headline-inner
  +acts_as_layout_row
  padding-top: 50px
  padding-bottom: 50px

.main_headline-title
  font-size: 35px
  line-height: 55px
  text-align: center
  font-weight: bold

.main_headline-info
  display: table
  table-layout: fixed
  width: 100%
  margin: 35px 0

.main_headline-info_inner
  display: table-row

.main_headline-left
  display: table-cell
  width: 40%
  text-align: center
  vertical-align: middle

.main_headline-right
  display: table-cell
  width: 60%
  vertical-align: middle

.main_headline-title,
.main_headline-description,
.main_headline-timer_message
  color: #fff
  text-shadow: 0 1px 2px rgba(0, 0, 0, .5)

.main_headline-description
  position: relative
  display: inline-block
  font-size: 20px
  line-height: 30px
  vertical-align: middle

  p
    margin: 15px 0 0

    &:first-child
      margin-top: 0

.main_headline-cta
  position: relative

.main_headline-timer
  text-align: center

.main_headline-timer_message_wrap

.main_headline-timer_message
  display: inline
  padding-bottom: 3px
  font-size: 23px
  line-height: 35px
  border-bottom: 1px solid rgba(255, 255, 255, .7)

  span
    font-size: 27px
    color: $red
    text-shadow: 0 1px rgba(255, 255, 255, .35)
    font-weight: bold
