@import 'public/new_template/imports'

$bd: darken($bd, 10%)

.order_form
  text-align: center

.order_form-message
  margin-bottom: 15px

.order_form-inner
  display: inline-block
  width: 500px
  text-align: left

.order_form-phone
  float: left
  padding-right: 170px
  width: 100%
  margin-bottom: 10px

.order_form-quantity_wrapper
  float: left
  margin-left: -160px
  width: 160px

.order_form-promocode
  +clearfix
  margin-bottom: 10px

.order_form-field
  position: relative
  z-index: 1

  &.has-icon input
    padding-left: 30px

  input
    padding: 0 10px 0 10px
    width: 100%
    height: 40px
    font-size: 14px
    line-height: 14px
    border-radius: 3px
    border: 1px solid $bd
    box-sizing: border-box

    &:focus
      border-color: #9fb0cb
      box-shadow: 0 0 7px rgba(159, 176, 203, .7)
      outline: 0

    &::-webkit-input-placeholder
      color: #ABABAB
    &:-moz-placeholder
      color: #ABABAB
    &:-ms-input-placeholder
      color: #ABABAB
    &.placeholder
      color: #ABABAB

  .fa-phone
    position: absolute
    top: 50%
    left: 10px
    margin-top: -8px
    font-size: 15px
    color: #aaa

.order_form-quantity
  position: relative
  padding: 0 10px
  width: 100%
  height: 40px
  line-height: 38px
  z-index: 2
  border: 1px solid $bd
  background: darken(#F8F8F8, 3%)
  border-radius: 3px
  text-shadow: 0 1px 1px rgba(255, 255, 255, .5)
  box-sizing: border-box
  cursor: pointer

  &.is-focused
    border-color: #9fb0cb
    box-shadow: 0 0 7px rgba(#9fb0cb, .7)
    outline: 0

  select
    position: absolute
    left: 0
    top: 0
    margin: -1px 0 0 -1px
    width: 160px
    height: 40px
    border: 1px solid $bd
    box-sizing: border-box
    opacity: 0

  .fa-sort-down
    position: absolute
    top: 10px
    right: 10px
    font-size: 13px
    text-shadow: none

