@import 'public/new_template/imports'

.price
  position: relative
  display: inline-block
  padding: 10px 15px
  font-size: 25px
  line-height: 40px
  font-weight: bold
  background: rgba(255, 255, 255, .2)
  border-radius: 3px
  color: #fff
  text-shadow: 0 1px 2px rgba(0, 0, 0, .5)

  &:before
    content: ''
    position: absolute
    left: -90px
    top: -27px
    +hidpi-inline('public/rounded_arrow_white.png')

  &.for-middle_page_cta
    margin-top: 30px
    margin-bottom: 20px
    background: rgba(255, 255, 255, .5)

  &.for-cta
    margin: 0 0 30px

.price_new

.price_delimeter
  margin: 0 7px
  font-size: 33px
  vertical-align: top
  font-weight: normal

.price_old
  position: relative
  display: inline-block
  color: #444
  font-size: 20px
  text-shadow: none

  &:after
    content: ''
    position: absolute
    left: 3px
    top: 2px
    width: 40px
    height: 40px
    +hidpi-inline('public/rounded_x_icon.png')

