@import 'public/new_template/imports'

.pros_cons
  border-bottom: 1px solid $bd

.pros_cons-inner
  +acts_as_layout_row
  padding-top: 50px
  padding-bottom: 40px

.pros_cons-title
  +acts_as_section_title

.pros_cons-description
  text-align: center
  margin: 40px 0
  font-size: 17px
  line-height: 28px
  font-weight: bold

.pros_cons-subtitle
  +acts_as_section_title
  font-size: 30px
  line-height: 30px

.pros_cons-table
  display: table
  table-layout: fixed
  margin: 50px 100px 20px
  background: #F5F7FA

.pros_cons-header
  display: table-header-group
  .pros_cons-cell
    text-align: center
    font-weight: bold
    font-size: 25px
    line-height: 30px
    font-family: 'bebas_neue'

    &:first-child
      background: #fff

.pros_cons-row
  display: table-row
  &.is-last
    .pros_cons-cell
      padding: 10px
      &:first-child
        background: #fff

  &.has-only_title
    .pros_cons-cell
      text-align: center
      &:first-child
        text-align: left

.pros_cons-cell
  display: table-cell
  width: 38%
  padding: 10px 15px
  border: 2px solid #fff
  text-align: left

  &:first-child
    width: 24%
    vertical-align: middle
    font-size: 17px
    padding: 10px 15px
    font-weight: bold

  &.is-winner
    background: darken(#F5F7FA, 5%)

  &.is-true
    background: lighten(#C2E5DF, 7%)
    &.is-winner
      background: lighten(#C2E5DF, 2%)

  &.is-false
    background: lighten(#EDC9CF, 7%)
    &.is-winner
      background: lighten(#EDC9CF, 2%)

  &.is-empty
    background: #fff

.pros_cons-cell_title
  font-weight: bold
  font-size: 20px
  line-height: 25px
  text-transform: uppercase
  font-family: 'bebas_neue'

.pros_cons-cell_description
  margin-top: 10px
  font-size: 13px
  line-height: 20px

.pros_cons-row.is-last

.pros_cons-button
