@import 'public/new_template/imports'

*
  box-sizing: border-box

html
  width: 100%
  height: 100%
  min-width: 1000px
  font-family: 'Helvetica Neue', 'Tahoma', 'Arial', 'sans-serif'

body
  width: 100%
  min-width: 1000px
  font-size: 14px
  line-height: 25px
  overflow-x: hidden
  color: $text

a
  text-decoration: none

h1, h2, h3, h4, h5, h6
  margin: 0
  padding: 0
  font-size: inherit
  font-weight: normal
