@import 'public/imports'

.clearfix:before,
.clearfix:after
  content: ""
  display: table

.clearfix:after
  clear: both

.clearfix
  zoom: 1

.fl_l
  float: left

.fl_r
  float: right

.hidden
  display: none

.hidden_absolutely
  display: none !important

.clear
  clear: both
  display: block
  overflow: hidden
  visibility: hidden
  width: 0
  height: 0

.g-dashed,
.g-dashed_light
  display: inline
  border-bottom: 1px dashed $transparent_100
  padding-bottom: 3px
  cursor: pointer
  +no_select

.g-dashed
  font-weight: bold
