$transparent_10: lighten($base, 52%)
$transparent_50: lighten($base, 35%)
$transparent_100: lighten($base, 32%)
$light_200: lighten($base, 24%)
$light_300: lighten($base, 16%)
$light_400: lighten($base, 8%)
$light_500: lighten($base, 4%)
$dark_600: darken($base, 4%)
$dark_700: darken($base, 8%)
$dark_800: darken($base, 12%)
$dark_900: darken($base, 16%)

$bd: #c2c2c2
$text_light: #777
$red: #D20A2F

=full_width_bg($bg_color)
  position: relative
  &:before
    content: ''
    position: absolute
    top: 0
    bottom: 0
    left: -1000px
    right: -1000px
    background: $bg_color
    z-index: -1
    box-sizing: border-box

=lh_100p
  &:after
    display: inline-block
    content: ''
    height: 100%
    width: 0
    vertical-align: top

=no_select
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

=allow_select
  -webkit-touch-callout: all
  -webkit-user-select: all
  -khtml-user-select: all
  -moz-user-select: all
  -ms-user-select: all
  user-select: all

=text_overflow
  display: block
  overflow: hidden !important
  white-space: nowrap
  text-overflow: ellipsis

=clearfix
  &:before,
  &:after
    content: ""
    display: table

  &:after
    clear: both

  &
    zoom: 1

=orange_button
  background: #e46c37
  border: 1px solid #a65915
  color: #fff
  text-shadow: 0 -1px 1px rgba(0,0,0,0.45)
  border-radius: 3px
  box-sizing: border-box
  cursor: pointer
  box-shadow: 0px 1px 3px rgba(0, 0, 0, .25)

  &:focus
    box-shadow: 0 0 10px rgba($light_200, .7)
    outline: 0

  &:hover
    background: #c56236

  &:active
    background: #d7590d
    text-shadow: none
    box-shadow: inset 0 0 7px rgba(0, 0, 0, .15)

  b
    font-weight: normal

