@import 'public/imports'

html
  width: 100%
  height: 100%
  font-family: 'Helvetica Neue', 'Tahoma', 'Arial', 'sans-serif'

body
  width: 100%
  font-size: 14px
  line-height: 25px
  overflow-x: hidden
  color: #555

a
  text-decoration: none
