@import 'admin/imports'

.list
  display: table
  table-layout: fixed
  width: 100%

.list-inner
  display: table-row

.list-items
  display: table-cell
  padding: 15px 0
  width: 150px
  vertical-align: top

.list-item
  margin-top: 10px
  padding: 10px 15px
  height: 20px
  line-height: 20px
  color: #2B587A
  cursor: pointer
  border-radius: 5px 0 0 5px

  &:first-child
    margin-top: 0

  &.is-active,
  &:hover
    color: #fff
    background: $blue_dark

.list-content
  display: table-cell
  vertical-align: top

.list-panel
  padding: 15px
  border: 1px solid $blue_medium
  min-height: 269px
  background: $blue_medium
  color: $blue_dark
  text-shadow: 0 1px rgba(255, 255, 255, .75)
  border-radius: 5px
  box-sizing: border-box

  &.is-empty
    padding: 0
    border: 1px solid $blue_light
    background: $blue_light
    line-height: 267px
    text-align: center

