@import 'admin/imports'
@import 'admin/primitives/panel'

.panel_list

.panel_list-row
  +clearfix
  border-top: 1px solid $blue_medium

  &:first-child
    border-top: 0

.panel_list-label
  float: left
  width: 25%
  padding: 9px 15px
  font-size: 12px
  font-weight: bold
  box-sizing: border-box

.panel_list-value
  float: left
  padding: 9px 15px
  width: 75%
  box-sizing: border-box

.panel_list p.panel-text
  margin: 25px 15px 15px

  &:first-child
    margin-top: 15px

// modifiers

.panel_list.is-table
  position: relative
  display: table
  table-layout: fixed
  width: 100%

.panel_list-inner
  display: table-row

.panel_list-photo,
.panel_list-items
  display: table-cell
  vertical-align: top

.panel_list-photo
  position: static
  width: 175px
  height: 175px
  padding: 15px
  box-sizing: border-box
  border-right: 1px solid $blue_medium

  img
    position: relative
    width: 145px
    height: 145px
    vertical-align: top
    border-radius: 5px
    box-sizing: border-box

  &.has-reorder_icon
    position: relative

    &:hover
      cursor: pointer

    &:before
      content: ''
      position: absolute
      top: 15px
      bottom: 15px
      left: 15px
      right: 15px
      background: rgba(#000, .5)
      border-radius: 5px
      z-index: 2
      opacity: 0
      transition: .2s opacity

      .panel_list:hover &
        opacity: 1

    .fa-arrows-v
      position: absolute
      top: 50%
      left: 50%
      margin-top: -15px
      margin-left: -10px
      width: 20px
      height: 30px
      font-size: 26px
      line-height: 30px
      text-align: center
      color: #fff
      z-index: 3
      opacity: 0

      .panel_list:hover &
        opacity: 1

