@import 'admin/imports'
@import 'admin/primitives/panel'
@import 'admin/primitives/flexible'

.panel
  margin-top: 15px
  margin-bottom: 15px

  &:first-child
    margin-top: 0

  &:last-child
    margin-bottom: 0

  &.for-new_item
    margin-bottom: 15px
    border-radius: 5px
    box-shadow: 1px 1px 2px rgba(0, 0, 0, .15)

    .panel-header
      border: 1px dashed $blue_dark

    .panel-body
      margin-top: 0
      border-style: dashed
      border-top: 0

  &.for-login_form
    display: inline-block
    margin-top: 65px
    width: 400px
    text-align: left


.panels
  &.is-images_list
    margin-top: 15px

    &:empty
      margin-top: 0

  &.for-resource_examples
    width: calc(100% + 15px)
    margin: -7.5px

    .panel
      display: inline-block
      margin: 0
      padding: 7.5px
      width: 33.3%
      box-sizing: border-box
      vertical-align: top

.panel-header
  +acts_as_panel_header
  +acts_as_flexible_container
  border-radius: 5px 5px 0 0

  > span
    +text_overflow
    +acts_as_flexible_left

  .fl_r
    +acts_as_flexible_right

.panel-header_link
  +acts_as_panel_header_link

.panel-body
  +acts_as_panel_body
  border-radius: 0 0 5px 5px

  &.has-p15
    padding: 15px

  &.is-dark
    background: $blue_light

  &.is-stand_alone
    margin-top: 0
    border-radius: 5px

p.panel-text
  margin: 25px 0 0 0

  &:first-child
    margin-top: 0

.panel-footer
  +acts_as_panel_body
  padding: 15px
  background: $blue_light
  border-radius: 0 0 5px 5px
