@import 'admin/imports'

.popup
  position: absolute
  min-width: 160px
  z-index: 200
  box-shadow: 0 2px 10px rgba(0, 0, 0, .2)
  border-radius: 3px

.popup-inner
  border: 1px solid $blue_medium
  background: #fff
  overflow: hidden
  border-radius: 3px

.popup-body
  +clearfix
  padding: 8px 10px

.popup-empty
  position: relative
  display: block
  padding: 0 10px
  height: 34px
  color: $text_color_light
  font-size: 12px
  line-height: 34px
  text-align: center

.popup-arrow,
.popup-arrow_white
  position: absolute
  height: 0
  width: 0
  left: 50%

.popup-arrow
  top: -7px
  margin-left: -8px
  border-bottom: 8px solid $blue_medium
  border-right: 8px solid transparent
  border-left: 8px solid transparent

.popup-arrow_white
  top: -6px
  margin-left: -7px
  border-bottom: 7px solid #fff
  border-right: 7px solid transparent
  border-left: 7px solid transparent
