@import 'admin/imports'

.sortable-placeholder
  .panels.is-images_list &
    margin-bottom: 15px
    height: 175px
    border: 1px dashed $blue_medium
    border-radius: 5px

    &:last-child
      margin-bottom: 0

  .panel_list.for-resource_details &
    height: 47px
