@import 'public/old_template/imports'

.list_item
  margin: 30px 0
  text-align: center

.list_item-image
  margin-bottom: 20px

  img
    width: 160px
    height: 160px

.list_item-title
  text-align: left
  overflow: hidden
  font-size: 13px
  line-height: 20px
  font-weight: bold

.list_item-number
  float: left
  margin-right: 10px
  width: 28px
  height: 28px
  font-size: 14px
  line-height: 28px
  background: $light_400
  color: #fff
  text-align: center
  font-weight: normal
  vertical-align: top
  border-radius: 50%

.list_item-text
  display: block
  overflow: hidden
