@import 'public/old_template/imports'

.top_menu
  +clearfix
  float: left

.top_menu-item
  float: left
  margin-left: -1px
  font-size: 14px
  text-shadow: 0 1px 1px rgba(0, 0, 0, .7)
  color: lighten($transparent_50, 10%)
  border: solid $dark_700
  border-width: 0 1px
  transition: box-shadow .2s, color .2s

  &:hover
    color: #fff
    box-shadow: inset 0 0 10px rgba(0, 0, 0, .1)
    cursor: pointer

  &.is-active
    border-color: transparent
    color: #fff
    box-shadow: inset 0 0 10px rgba(0, 0, 0, .25) !important

    .top_menu-item_inner
      border-color: transparent

    &:first-child
      border-left: 1px solid $dark_600

    &:first-child
      border-width: 0 1px


  &:first-child
    margin-left: 0

.top_menu-item_inner
  padding: 0 25px
  height: 49px
  line-height: 47px
  border-left: 1px solid rgba(255, 255, 255, .05)
  border-right: 1px solid rgba(255, 255, 255, .05)
  border-top: 1px solid rgba(0, 0, 0, .1)
  box-sizing: border-box

.top_menu-item_dashed
  display: inline
  border-bottom: 1px dashed lighten($transparent_50, 5%)
  padding-bottom: 3px
  cursor: pointer

.layout.lt-small_screen
  .top_menu-item_inner
    padding: 0 13px

