.modal
  display: inline-block
  max-width: 750px
  border-radius: 5px
  box-shadow: 2px 2px 3px rgba(0, 0, 0, .05)
  text-align: left
  vertical-align: top

  &.has-no_header
    .modal-body
      border-radius: 5px

  &.is-inline
    display: inline-block
    width: auto

  &.is-centered
    text-align: center

.modal-header
  position: relative
  overflow: hidden
  padding: 15px 50px 15px 50px
  font-size: 25px
  line-height: 45px
  font-family: 'bebas_neue', 'Helvetica Neue', 'Tahoma', 'Arial', 'sans-serif'
  background: #fff
  text-align: center
  white-space: nowrap
  border-radius: 5px 5px 0 0
  letter-spacing: .5px

  .fl_r
    margin-left: -100%

.modal-body
  position: relative
  margin-top: -1px
  border-top: 1px solid #DFE1E4
  background: #fff
  color: #555
  overflow: hidden
  padding: 0
  border-radius: 0 0 5px 5px

  h3
    margin: 20px 25px -10px
    font-size: 15px
    font-weight: bold

  p
    margin: 20px 25px

  ol
    margin: 20px 25px
    padding: 0
    list-style-position: inside

  li
    margin-top: 5px

    &:first-child
      margin-top: 0

.modal-inner
  padding: 15px

.modal-fields
  padding: 15px

.modal-buttons
  border-top: 1px solid #999
  padding: 15px
  height: 25px

.modal-close
  position: absolute
  top: 10px
  right: 10px
  height: 35px
  width: 35px
  font-size: 17px
  line-height: 35px
  box-sizing: border-box
  text-align: center
  border-radius: 3px
  cursor: pointer

.modal-centered
  text-align: center
