@import 'imports'

.flat_button
  float: left
  margin-left: 7px
  padding: 0 10px
  height: 35px
  line-height: 35px
  text-align: center
  border-radius: 5px
  color: $blue_dark
  text-decoration: none

  &:first-child
    margin-left: 0

  &:hover
    background: #fff

  &.is-active
    color: #fff
    background: $blue_dark
