@import 'imports'

.small_button
  position: relative
  display: inline-block
  margin-left: 9px
  border: 1px solid $blue_dark
  background: #fff
  padding: 0 10px
  height: 23px
  color: $blue_dark
  font-size: $text_font_size
  line-height: 23px
  cursor: pointer
  border-radius: 3px
  text-shadow: none
  font-weight: normal
  box-sizing: initial
  box-shadow: 1px 1px 1px rgba(0, 0, 0, .2)
  +no_select

  &:first-child
    margin-left: 0

  &:hover
    background: $blue_dark
    color: #fff

  &:active
    margin-bottom: -1px
    vertical-align: -1px
    box-shadow: none

  &.is-disabled,
  &.is-disabled:hover,
  &:disabled,
  &:disabled:hover
    border: 1px solid lighten($blue_dark, 15%) !important
    background: #fff !important
    color: lighten($blue_dark, 15%) !important
    box-shadow: none !important
    cursor: default

    &.is-loading
      background: $blue_dark !important
      border: 1px solid $blue_dark !important

      .small_button-wrap
        visibility: hidden

      .button_loader
        display: block

  &.is-disabled:active,
  &:disabled:active
    margin-bottom: 0
    vertical-align: initial !important

  &.is-green
    border: 1px solid $green_dark
    color: $green_dark

    &:hover
      background: $green_dark
      color: #fff

    &.is-disabled,
    &.is-disabled:hover,
    &:disabled,
    &:disabled:hover
      border: 1px solid #92c795 !important
      color: #92c795 !important

      &.is-loading
        border: 1px solid $green_dark !important
        background: $green_dark !important

  &.is-red
    border: 1px solid $red_dark
    color: $red_dark
    box-shadow: 1px 1px 2px rgba(0, 0, 0, .2)

    &:hover
      background: $red_dark
      color: #fff

    &.is-disabled,
    &.is-disabled:hover,
    &:disabled,
    &:disabled:hover
      border: 1px solid lighten($red_dark, 30%) !important
      color: lighten($red_dark, 30%) !important

      &.is-loading
        border: 1px solid $red_dark !important
        background: $red_dark !important

