@import 'imports'

.menu
  padding: 15px 0
  font-size: $header_font_size

.menu-header
  margin-bottom: 15px
  padding: 10px 15px
  height: 25px
  line-height: 25px
  background: $blue_medium
  color: $blue_dark
  text-shadow: 0 1px rgba(255, 255, 255, .75)
  border-radius: 5px

.menu-item
  display: block
  margin-top: 10px
  padding: 10px 15px
  height: 25px
  line-height: 25px
  color: $blue_dark
  border-radius: 5px
  text-decoration: none

  &:first-child
    margin-top: 0

  &:hover
    color: #fff
    background: $blue_medium
    cursor: pointer
    text-shadow: 0 1px rgba(0, 0, 0, .22)

  &.is-active
    background: $blue_bg
    color: #fff
