@import 'imports'

.note
  border: 1px solid $blue_medium
  background: #fff
  border-radius: 5px

.note-header
  padding: 9px 7px 9px 15px
  font-weight: bold

.note-body
  margin: 0 15px 9px

.note-date
  font-size: 11px
  font-weight: bold
  color: $text_color_medium

.note-text p
  margin: 15px 0 0 0

  &:first-child
    margin-top: 0

.note-button
  display: inline-block
  color: $blue_dark
  height: 25px
  width: 25px
  text-align: center
  line-height: 25px
  font-size: $text_font_size
