@import 'imports'

.page

.page-title
  padding: 10px 15px
  height: 25px
  line-height: 25px
  background: $blue_medium
  color: $blue_dark
  text-shadow: 0 1px rgba(255, 255, 255, .75)
  border-radius: 5px

.page-body
  margin-top: 15px
  min-height: 500px
  background: $blue_light
  border-radius: 5px
  color: #555
  padding: 10px 15px
