.pagination
  margin-top: 15px

.pagination-page
  float: left
  margin-left: 5px
  width: 30px
  height: 40px
  line-height: 40px
  text-align: center
  border-radius: 5px
  color: #5D83A9

  &:first-child
    margin-left: 0

  &:hover
    background: #fff

  &.is-active
    color: #fff
    background: #5D83A9
