@import 'imports'

.panel_item
  margin-top: -1px

  &:first-child
    margin-top: 0

    .panel_item-header
      border-radius: 5px 5px 0 0

  &:last-child
    .panel_item-body
      border-radius: 0 0 5px 5px

.panel_item-header
  border: 1px solid $blue_medium
  padding: 9px 15px
  height: 25px
  font-size: $header_font_size
  line-height: 25px
  background: $blue_medium
  color: $blue_dark
  text-shadow: 0 1px rgba(255, 255, 255, .75)

.panel_item-body
  margin-top: -1px
  padding: 15px
  border: 1px solid $blue_medium
  background: #fff
  color: #555
  overflow: hidden

p.panel_item-text
  margin: 25px 0 0 0

  &:first-child
    margin-top: 0

