@import 'imports'

.panel

  &.for-new_item
    margin-bottom: 15px
    border-radius: 5px
    box-shadow: 1px 1px 2px rgba(0, 0, 0, .15)

    .panel-header
      border: 1px dashed $blue_dark

    .panel-body
      margin-top: 0
      border-style: dashed
      border-top: 0

  &.for-login_form
    display: inline-block
    margin-top: 65px
    width: 400px
    text-align: left

.panels .panel
  margin-top: 15px

  &:first-child
    margin-top: 0

.panel-header
  border: 1px solid $blue_medium
  padding: 9px 15px
  height: 25px
  font-size: $header_font_size
  line-height: 25px
  background: $blue_medium
  color: $blue_dark
  text-shadow: 0 1px rgba(255, 255, 255, .75)
  border-radius: 5px 5px 0 0

.panel-body
  margin-top: -1px
  padding: 15px
  border: 1px solid $blue_medium
  background: #fff
  border-radius: 0 0 5px 5px
  color: #555
  overflow: hidden

.panel-list
  margin: -15px

.panel-list_row
  +clearfix
  border-top: 1px solid $blue_medium

  &:first-child
    border-top: 0

.panel-list_label
  float: left
  width: 20%
  padding: 9px 15px
  font-size: 12px
  font-weight: bold
  box-sizing: border-box

.panel-list_value
  float: left
  padding: 9px 15px
  width: 80%
  box-sizing: border-box

p.panel-text
  margin: 25px 0 0 0

  &:first-child
    margin-top: 0

.panel-list p.panel-text
  margin: 25px 15px 15px

  &:first-child
    margin-top: 15px

