@import 'public/imports'

.color_selector
  position: fixed
  bottom: -1px
  right: 100px
  height: 35px
  padding: 7px
  background: #fff
  border: 1px solid $bd
  box-sizing: border-box
  border-radius: 3px 3px 0 0
  z-index: 10

.color_selector-color
  float: left
  height: 20px
  width: 30px
  margin-left: 7px
  border-radius: 3px
  cursor: pointer

  &:first-child
    margin-left: 0

  &.is-active
    box-shadow: 0 0 0 2px $transparent_100
