@import 'public/imports'

.cta
  +clearfix
  margin-left: -30px

  .layout.is-small_screen &
    margin-left: -50px

.cta_inner
  margin: 0 0 50px
  font-size: 14px
  line-height: 24px

.cta-title
  font-size: 25px
  line-height: 35px
  font-weight: bold

.cta-description
  margin: 20px 0

.cta-warning
  font-size: 13px
  line-height: 20px

