@import 'public/imports'

.empty_image
  display: inline-block
  padding: 55px 10px
  width: 150px
  height: 150px
  line-height: 20px
  background: #ccc
  border-radius: 5px
  color: #fff
  box-sizing: border-box

