@import 'public/imports'

.gallery

.gallery-photo
  margin: 20px
  text-align: center

  img
    max-width: 100%
    height: auto
    vertical-align: middle
    border-radius: 3px

.gallery-title
  text-align: center
  font-size: 13px
  margin: 15px 0

.gallery-nav
  text-align: center
  font-size: 13px
  margin: 15px 0

.gallery-nav_current_image_number
  margin: 0 15px

