@import 'public/imports'

.guarantee
  +clearfix
  margin-top: 30px

  &:first-child
    margin-top: 0

.guarantee-image
  text-align: center
  margin-right: -20px

  img
    width: 130px
    height: 130px
    vertical-align: top

.guarantee-title
  margin-top: 25px
  font-weight: bold
  margin-bottom: 5px

.guarantee-text
