@import 'public/imports'

.header
  position: relative
  height: 79px
  color: #fff
  // text-align: center
  background: rgba(lighten($transparent_10, 2%), .97)
  border-top: 2px solid $light_300
  border-bottom: 1px solid $bd_light
  z-index: 2
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1)

  &.is-hidden
    opacity: 0

  &.is-fixed
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 100

.header-inner
  display: inline-block

