@import 'public/imports'

.main_bg
  position: absolute
  top: 0
  left: 50%
  text-align: center
  height: 100%
  width: auto
  z-index: -1

.main_bg-image
  margin-left: -100%
  height: 100%
  width: auto
