@import 'public/imports'

.phone_number
  text-align: left

  &.for-modal
    margin: 0 0 -20px
    text-align: center
    font-weight: bold
    font-size: 18px

.phone_number-icon
  margin-right: 10px
  height: 47px
  line-height: 47px
  font-size: 18px

.phone_number-phone
  margin-top: 3px
  font-size: 16px
  line-height: 25px

.phone_number-text
  line-height: 13px
