@import 'public/imports'

.photos_slider
  position: relative
  margin-top: 10px
  text-align: center

.photos_slider-inner
  +clearfix
  display: inline-block
  vertical-align: middle

.photos_slider-photo_wrap
  position: relative
  float: left
  margin: 0 15px
  background: #fff
  border-radius: 3px
  box-shadow: 0 0 3px rgba(0, 0, 0, .2)
  z-index: 2

.photos_slider-photo_inner
  margin: 10px
  border: 1px solid #E8E8E9
  height: 308px
  width: 308px
  background: #fff
  border-radius: 3px

.photos_slider-photo
  box-sizing: border-box
  vertical-align: middle
  width: 100%
  height: 100%
  background-position: center
  background-size: 100%
  background-repeat: no-repeat
  border-radius: 2px

.photos_slider-arrow_left,
.photos_slider-arrow_right
  +no_select
  float: left
  width: 50px
  height: 330px
  color: $transparent_100
  font-size: 20px
  line-height: 330px
  border-radius: 3px
  text-align: center

  &:hover
    background: lighten($transparent_50, 15%)
    cursor: pointer

.photos_slider-previews
  clear: both
  margin: 0 65px 0 60px
  padding: 10px 5px 5px
  width: 330px
  white-space: nowrap
  overflow: hidden

.photos_slider-previews_inner
  transition: margin-left .4s

.photos_slider-previews_item
  display: inline-block
  margin-left: 10px
  height: 75px
  width: 75px
  padding: 3px
  background: #fff
  border-radius: 3px
  box-shadow: 0 0 3px rgba(0, 0, 0, .1)
  box-sizing: border-box
  cursor: pointer

  &:first-child
    margin-left: 0

  &.is-active
    background: $transparent_100

  img
    width: 100%
    height: auto
    margin-top: -2px
    display: inline-block
    vertical-align: middle

.photos_slider-previews_item_inner
  background: #fff
  border-radius: 3px
  height: 69px
  line-height: 69px
  overflow: hidden

.layout.lt-big_screen .photos_slider,
.photos_slider.for-footer

  .photos_slider-photo_inner
    width: 248px
    height: 248px

  .photos_slider-arrow_left,
  .photos_slider-arrow_right
    height: 270px
    line-height: 270px

  .photos_slider-previews
    width: 270px

  .photos_slider-previews_item
    width: 60px
    height: 60px

  .photos_slider-previews_item_inner
    height: 54px
    line-height: 54px

.layout.lt-big_screen .photos_slider
  margin-top: 60px

.photos_slider.for-footer
  margin-top: 0 !important
  margin-bottom: 25px
