@import 'public/imports'

.price_tag
  position: absolute
  top: 55px
  right: -127px
  width: 200px
  height: 75px
  background: image_url('price_tag.png') no-repeat
  background-size: 200px
  transform: rotate(75deg)
  z-index: 1

.price_tag-inner
  position: absolute
  top: 10px
  left: 100px
  width: 90px
  font-size: 20px
  line-height: 20px
  color: #fff
  text-align: center
  text-shadow: 0 2px 2px rgba(0, 0, 0, .3)

.price_tag-price_old
  display: block
  padding-left: 3px
  font-size: 14px
  line-height: 16px
  color: $bd
  text-decoration: line-through

.price_tag-price_new
  display: block
  padding-left: 10px
  font-size: 17px
  line-height: 20px

