@import 'public/imports'

.review
  margin-top: 30px

  &:first-child
    margin-top: 0

.review-text
  position: relative
  margin-bottom: 12px
  padding: 15px 15px 15px 50px
  border: 1px solid $transparent_10
  box-shadow: 1px 1px 2px rgba(0, 0, 0, .15)

  .fa-quote-left
    position: absolute
    top: 18px
    left: 18px
    font-size: 20px
    line-height: 20px
    color: $light_400

.review-image
  display: inline-block
  margin-right: 10px
  width: 35px
  height: 35px
  border-radius: 3px
  vertical-align: top
  box-shadow: 1px 1px 2px rgba(0, 0, 0, .1)

.review-author
  display: block
  padding-left: 18px
  font-size: 12px
  line-height: 35px
