@import 'form/imports'

.textbox,
.select,
.textarea,
.checkbox,
.checkboxes,
.radio_buttons
  input[type="text"],
  input[type="password"],
  textarea,
  select
    display: block

  margin-top: 15px

  &:first-child
    margin-top: 0

  label.control-label
    display: block
    font-size: 12px
    font-weight: bold
    +no_select
