@import 'form/imports'

.checkboxes
  margin-right: -20px

  label.checkbox-label
    display: inline-block
    margin-right: 20px
    height: 29px
    line-height: 29px
    +no_select

  .label_wrap
    margin-left: 7px
    vertical-align: middle
