@import 'form/imports'

.check_boxes_list
  margin-right: -20px

  label.checkbox
    display: inline-block
    margin-right: 20px
    height: 29px
    line-height: 29px
    +no_select

    .label_wrap
      margin-left: 7px
      vertical-align: middle
