@import 'form/imports'

.radio_buttons_list
  margin-right: -20px

  label.radio
    display: inline-block
    margin-right: 20px
    height: 29px
    line-height: 29px
    +no_select

    .label_wrap
      margin-left: 7px
