@import 'imports'

html, body
  width: 100%
  height: 100%

body
  font-size: 14px
  line-height: 25px

/* Header */
.layout-header
  height: 65px
  background: $blue_dark
  border-radius: 0 0 5px 5px

/* Main Wrapper */
.layout-main
  width: 1020px
  min-height: 100%
  margin: 0 auto -60px

.layout-empty
  height: 60px

/* Main Content */
.layout-content
  width: 100%
  float: left

.layout-content_inner
  margin-left: 200px

/* Sidebar */
.layout-sidebar
  float: left
  width: 200px
  margin-left: -100%

/* Footer */
.layout-footer
  height: 65px

.layout-footer_inner
  width: 1020px
  height: 65px
  margin: 0 auto
  background: $blue_dark
  color: #fff
  border-radius: 5px 5px 0 0
