@import 'public/imports'

.modals_layer
  display: none
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 210
  overflow: auto
  +no_select

.modals_layer-container
  padding: 30px 0
  +allow_select
