@import 'public/imports'

.modal
  width: 750px
  border-radius: 5px
  box-shadow: 2px 2px 3px rgba(0, 0, 0, .05)
  text-align: left

  &.has-no_header
    .modal-body
      border-radius: 5px

  &.is-inline
    display: inline-block
    width: auto

  &.is-centered
    text-align: center

.modal-header
  overflow: hidden
  padding: 15px 15px 15px 25px
  height: 25px
  line-height: 25px
  background: $light_400
  color: #fff
  white-space: nowrap
  text-shadow: 0 1px 1px rgba(0, 0, 0, .7)
  border-radius: 5px 5px 0 0

  .fl_r
    margin-left: -100%

.modal-body
  margin-top: -1px
  border-top: 1px solid $light_400
  background: #fff
  color: #555
  overflow: hidden
  padding: 0
  border-radius: 0 0 5px 5px

  h3
    margin: 20px 25px -10px
    font-size: 15px
    font-weight: bold

  p
    margin: 20px 25px

  ol
    margin: 20px 25px
    padding: 0
    list-style-position: inside

  li
    margin-top: 5px

    &:first-child
      margin-top: 0

.modal-fields
  padding: 15px

.modal-buttons
  border-top: 1px solid $transparent_100
  padding: 15px
  height: 25px

.modal-close
  height: 25px
  width: 25px
  line-height: 23px
  box-sizing: border-box
  text-align: center
  border-radius: 3px
  cursor: pointer

.modal-centered
  text-align: center
